# favorite-ads

./: pom.xml
auth/: pom.xml
auth/auth-core/: pom.xml
auth/auth-core/src/main/java/com/github/zgeeks/ads/auth/: JwtUser.java  JwtUserDetailsService.java  JwtUserRepository.java
auth/auth-core/src/main/java/com/github/zgeeks/ads/auth/core/: AdminUser.java  GrantedAuthority.java  JwtUser.java  JwtUserDetails.java  JwtUserRepository.java
auth/auth-jwt/: pom.xml
auth/auth-resource/: pom.xml
auth/auth-resource/src/main/java/com/github/zgeeks/ads/auth/resources/: OAuthAuthenticationManager.java  OAuthContext.java  OAuthEntryFilter.java  ScopePredicate.java  TokenDetailsPredicate.java
auth/auth-rest/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/github/zgeeks/ads/auth/: OAuthServerApplication.java
auth/auth-server/src/main/java/com/github/zgeeks/ads/auth/server/: OAuthServerApplication.java
auth/auth-server/src/main/java/com/github/zgeeks/ads/auth/server/authentication/: AuthenticationToken.java  UsernamePasswordAuthenticationProvider.java
auth/auth-server/src/main/java/com/github/zgeeks/ads/auth/server/config/: AuthProviderConfig.java  AuthorizationServerConfig.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  PropertyConfig.java  ResourceServerConfig.java  SecurityConfig.java  ServerConfig.java  ServerSettings.java  UserConfig.java
auth/auth-server/src/main/java/com/github/zgeeks/ads/auth/server/token/: ClientDetailsTokenEnhancer.java
auth/auth-server/src/main/java/com/github/zgeeks/ads/auth/server/user/: UserAdminResource.java  UserRepository.java  UsersResource.java
auth/auth-server/src/main/resources/: application.yml  auth-server.yaml  auth-server.yml
auth/auth-swagger/: pom.xml
auth/auth-swagger/src/main/resources/: swagger.yaml
auth/auth-swagger/src/main/resources/templates/: jacksonJsonProvider.mustache  model.mustache  pojo.mustache
core/: pom.xml
core/src/main/java/com/github/zgeeks/ads/: Ad.java  FavoritesService.java  UserFavorites.java
core/src/main/java/com/github/zgeeks/ads/persistance/: UserFavoritesRepository.java
definitions/: pom.xml
definitions/src/main/resources/: swagger.yaml
definitions/src/main/resources/templates/: api.mustache  enumClass.mustache  modelEnum.mustache  typeInfoAnnotation.mustache  valueObject.mustache
rest/: docker-compose.yaml  pom.xml
rest/nginx/conf.d/: app.conf
rest/src/main/java/com/github/zgeeks/ads/: ProbeResources.java  UserFavoriteAdsApplication.java
rest/src/main/java/com/github/zgeeks/ads/config/: ApplicationConfig.java  ApplicationSecurity.java  CoreConfig.java
rest/src/main/java/com/github/zgeeks/ads/rest/: JerseyObjectMapperProvider.java  UserFavoritesResources.java  WebInitializer.java
rest/src/main/resources/: application.yml  data-dev.json
utils/nginx/conf.d/: app.conf
