<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zgeeks</groupId>
        <artifactId>ads-favorites</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>definitions</artifactId>
    <packaging>jar</packaging>

    <properties>
        <swagger-maven-plugin-version>2.3.1</swagger-maven-plugin-version>
        <swagger-version>1.5.20</swagger-version>
        <jackson-version>2.8.5</jackson-version>
        <servlet-api>2.5</servlet-api>
        <generate.models.only>false</generate.models.only>
        <swagger-language>io.swagger.codegen.languages.JavaJAXRSSpecServerCodegen</swagger-language>
        <swagger-templates-dir>${project.build.directory}/templates</swagger-templates-dir>
        <swagger-codegen-library />
        <swagger-codegen-package-suffix />
        <swagger.desc.dir>${project.build.directory}</swagger.desc.dir>
        <swagger.desc.filename>swagger.yaml</swagger.desc.filename>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.desc.dir}/${swagger.desc.filename}</inputSpec>
                            <language>${swagger-language}</language>
                            <modelPackage>
                                ${project.groupId}.ads.model${swagger-codegen-package-suffix}
                            </modelPackage>
                            <apiPackage>
                                ${project.groupId}.ads.handler${swagger-codegen-package-suffix}
                            </apiPackage>
                            <verbose>false</verbose>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <library>${swagger-codegen-library}</library>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                            <templateDirectory>${swagger-templates-dir}</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>